name: Génération calendrier FR

on:
  workflow_dispatch:
  schedule:
    - cron: "0 4 * * *"    # 06h00 Paris
    - cron: "0 10 * * *"   # 12h00 Paris
    - cron: "0 16 * * *"   # 18h00 Paris
    - cron: "1 22 * * *"   # 00h01 Paris

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      #  Checkout du dépôt
      - uses: actions/checkout@v4
      #  Installer Python
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      #  Installer requests
      - run: pip install requests
      #  Créer le dossier calendar si inexistant
      - run: mkdir -p calendar
      #  Lancer le script Python
      - run: python scripts/translate_ics.py
      #  Commit et push avec token GitHub sécurisé
      - name: Commit et push avec PAT
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add calendar/gocal_fr.ics
          git commit -m "MàJ calendrier FR" || echo "Rien à commit"
          
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/SneakyOnTv/pokemon-go-calendar-fr.git main
